FIREBASE_API_KEY=AIzaSyAVOw-skFwHjRCSkKwWhuT_KDZRb4C7x5A
FIREBASE_AUTH_DOMAIN=try-vue-ef2c1.firebaseapp.com
FIREBASE_DATABASE_URL=https://try-vue-ef2c1.firebaseio.com
FIREBASE_PROJECT_ID=try-vue-ef2c1
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=536056890948
FIREBASE_APP_ID=1:536056890948:web:5bc0052aa26b387d